<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JHA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        *{
            font-family: 'Inter', sans-serif;
        }
        header{
            position: fixed;
            height: 690px;
            width: 200px;

            background: #393E46;
            border-radius: 10px;
        }
        header p{
            position: absolute;
            top: 10px;
            left: 65px;

            align-items: center;

            color: #FFFFFF;
            font-weight: 1000;
            font-size: 30px;
        }
        header ul{
            position: absolute;
            top: 100px;
            left: 10px;
            
            
            align-self: center;

            color: #FFFFFF;
            font-size: 20px;

            list-style-type: none;
        }
        header ul li{
            height: 20px;
            width: 100px;
            padding: 5px;
            
            line-height: 20px;
            border-radius: 5px;
        }
        header ul li a:link{
            color: #FFFFFF;

            text-decoration: none;
        }
        header ul li a:visited{
            color: #FFFFFF;

            text-decoration: none;
        }
        header ul li a:hover{
            color: #393E46;
        }
        header ul li:hover{
            background: #EEEEEE;
        }
        body{
            background: #F7F7F7;
        }
        .heading{
            position: fixed;
            width: 288px;
            height: 49px;
            left: 250px;
            top: 15px;

            font-weight: 400;
            font-size: 30px;
            line-height: 48px;

            display: flex;
            align-items: center;
            text-align: center;

            color: #393E46;
        }
        table{
            position: fixed;
            top: 70px;
            left: 250px;
        }
        table td{
            padding-right: 50px;
        }
        button:hover{
            cursor: pointer;
        }
        th:hover{
            cursor: context-menu;
        }
        table tr th{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 39px;
            display: flex;
            align-items: center;

            color: #393E46;
        }
        table tr td button{
            width: 256px;
            height: 100px;
            background: #393E46;
            border-radius: 15px;
            font-size: 20px;
            color: #FFFFFF;
        }
        footer{
            position: fixed;
            top: 650px;
            left: 250px;
        }
        footer .prev{
            font-size: 35px;
            width: 44px;
            height: 44px;
            left: 246px;
            top: 550px;
            border: none;
            background: #F7F7F7;
            border-radius: 100px;
        }
        footer .next{
            font-size: 35px;
            width: 44px;
            height: 44px;
            top: 550px;
            border: none;
            background: #F7F7F7;
            border-radius: 100px;
        }
        footer .prev:hover{
            width: 44px;
            height: 44px;
            left: 246px;
            top: 550px;
            border: none;
            background: #929AAB;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
            border-radius: 100px;
        }
        footer .next:hover{
            width: 44px;
            height: 44px;
            left: 246px;
            top: 550px;
            border: none;
            background: #929AAB;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
            border-radius: 100px;
        }
        footer span{
            padding-left: 1100px;
        }
    </style>
</head>
<body>
    <header>
        <p>JHA</p>
        <ul>
            <li><a href="home.html">Dashboard</a></li>
        </ul>
    </header>

    <div class="heading">Dashboard</div>

    <table>
        <tr>
            <th><p>Mathematics</p></th>
        </tr>
        <tr>
            <td><a href="index.html"><button>Number Names</button></a></td>
            <td><button></button></td>
        </tr>
        <tr>
            <th><p>Alphabets</p></th>
        </tr>
        <tr>
            <td><a href="alphabets.html"><button>Phonetic</button></a></td>
            <td><button></button></td>
        </tr>
        <tr>
            <th><p>Animals</p></th>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
    </table>
    <!--
    <footer>
        <button class="prev"><</button>
        <span></span>
        <button class="next">></button>
    </footer>
    -->
</body>
</html>
